# SpringProject

./: .gitignore  pom.xml
src/main/java/spring/: Main.java
src/main/java/spring/config/: AppConfig.java  WebConfig.java
src/main/java/spring/controller/: HelloController.java  UserController.java
src/main/java/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring/dao/implementation/: UserDaoImpl.java
src/main/java/spring/dto/: UserResponseDto.java
src/main/java/spring/model/: User.java
src/main/java/spring/service/: UserService.java
src/main/java/spring/service/implementation/: UserServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: Hello.jsp
